@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@400;500;700&family=Rubik:wght@400;500;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
  }

header{
    z-index: 999;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px 150px;
    transition: 0.5s ease;

}
header.is-scrolling {
    background-color: #0d0014;
  }


header .brand{
    color:#fff;
    font-size: 2em;
    font-weight: 250;
    text-decoration: none;
    margin: 10px;
    padding:10px;
}

header .nav {
    position:relative;
    margin-right: 50px;
}

header .nav .nav-item a{
    position:relative;
    color:#fff;
    font-size:1em;
    font-weight:600;
    text-decoration:none;
    margin-left: 40px;
    transition: 0.5s ease; 
}

header .nav .nav-item a:before{
   content:'';
   position:absolute;
   background:#fff;
   width:0%;
   height:3px;
   bottom:0;
   left:0;
   transition: 0.3s ease;
}

    header .nav .nav-item a:hover:before {
        width: 100%;
    }


.mobile-nav {
        position: fixed;
        top: 0;
        left: 100%;
        width: 100%;
        min-height: 100vh;
        display: block;
        z-index: 998;
        background-color: #0d0013;
        padding-top: 200px;
        transition: 0.4s;
      }

      .mobile-nav.is-active {
        left: 0;
      }
      
      .mobile-nav a {
        display: block;
        width: 100%;
        max-width: 200px;
        margin: 0 auto 16px;
        text-align: center;
        padding: 12px 16px;
        background-color: #1f103F;
        color: #FFF;
        text-decoration: none;
      }
      
      .mobile-nav a:hover {
        background-color: #24104f;
      }

.hamburger {
        position: relative;
        display: block;
        width: 30px;
        cursor: pointer;
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
        background: none;
        outline: none;
        border: none;
      }
      

      .hamburger .bar, .hamburger:after, .hamburger:before {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        background-color: #FFF;
        margin: 6px 0px;
        transition: 0.4s;
      }
      
      .hamburger.is-active:before {
        transform: rotate(-45deg) translate(-8px, 6px);
      }
      
      .hamburger.is-active:after {
        transform: rotate(45deg) translate(-8px, -6px);
      }
      
      .hamburger.is-active .bar {
        opacity: 0;
      }




section{
    padding:100px 200px; 
}

.slide-left{
    animation: slideleft 1s linear forwards;
}
@keyframes slideleft{
    0%{
        transform: translate(-100px);
        opacity:0;
    }
    100%{
        transform: translate(0px);
        opacity:1;
    }
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: radial-gradient( circle farthest-corner at 10% 20%, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 81.3% );
}

.home video{
    z-index:000;
    position:absolute;
    top: 0;
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;

}
.home .content{
    z-index:888;
    color: #fff;
    width: 70%;
    margin-top:50px;

}


.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
.container img {
        width: 300px;
        height: auto;
        padding: 20px;
        
    }

.gallery {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
.gallery img {
            width: 300px;
            height: auto;
            padding: 20px;
            
        }
    
    

.gallery img:hover {
    transform:scale(1.5);
    transition: 0.5s ease;
    }

.container2 img{
    width:100px;
    height:auto;
    padding: 5px 5px;
}
.container2 img:hover {
    transform: scale(1.5);
    transition: 0.5s ease;
}


.home .content h1{
    font-size:4em;
    font-weight:400;
    letter-spacing:3px;
    line-height: 80px;
    margin-bottom: 50px;

}

    .home .content h1 span {
        font-size: 1em;
        font-weight: 400;
        color: #b534db;
    }




.home .content p{
    margin-bottom:50px;
}
    .home .content p span {
        color: #b534db;
    }


    .home .content a {
        font-size:1em;
        background: #fff;
        padding: 20px 35px;
        color: #474747;
        font-weight: 600;
        border-radius:5px;
        
    }
        .home .content a:hover {
            cursor: pointer;
            background: #fff;
            box-shadow: 0 0 5px #fff, 0 0 5px #b534db, 0 0 20px #b534db, 0 0 20px #b534db;
            transition: 0.5s ease;
        }




.home .media-icons{
    z-index:888;
    position:absolute;
    right:40px;
    display: flex;
    flex-direction: column;
    transition: 0.5s  ease;

}

.home .media-icons a {
        color:#fff;
        font-size:2.5em;
        transition: 1s ease;
    }

.home .media-icons  a:not(:last-child){
    margin-bottom: 20px
}
.home .media-icons  a:hover{
    transform:scale(1.5);
}
.video-slide{
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.video-slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display:flex;
    justify-content:center;
    align-items:center;
    transform: translateY(80px);
    margin-bottom:12px;
}

.slider-navigation .nav-btn{
    width:12px;
    height:12px;
    background:#fff;
    border-radius:50%;
    cursor:pointer;
    box-shadow: 0 0 5px #fff;
    transition:1s ease;
    margin-right:20px
}

    .slider-navigation .nav-btn.active{
        background:#b534db;
    }

    .slider-navigation .nav-btn:hover {
        transform: scale(1.5);
        transition: 0.5s;
    }



/* gallery slider vvvvvvv */

.slider {
    height:auto;
    margin:auto;
    width:100%;
    display:grid;
    place-items: center;
    overflow: hidden;
    z-index: 0;

}

.slide-track {
    display:flex;
    width: 100%;
    padding:40px;
    animation: scroll 30s linear infinite;
    
}

.slide-track:hover{
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(1200px);
    }
    100%{
        transform: translateX(calc(-300px * 16.2));
    }
}

.slide-img {
    width: 300px;
    display: flex;  
    align-items: center;
    padding: 15px;
    position: relative;
    z-index: 1;
    
}


.slide-img img {
    width:100%;
}


.slide-img img:hover {
    transform:scale(1.2);
    transition: 0.5s ease;
    z-index: 9999;
    
    
}

.skills-img {
    margin:auto;
}
.skills-img img{
    width: 100%;
    padding: 10px;
    padding-bottom: 10px;
}


/* .slider::before, 
.slider::after{
    background: linear-gradient(to right, rgb(0, 0, 0) 0%,
    rgba(255,255,255,0) 100%);
    z-index:998;
    content: '';
    height:100%;
    position:absolute;
    width: 15px;
}

.slider::before{
    left:0;
    top:0;
}
.slider::after{
    right:0;
    top:0;
    transform: rotateZ(180deg);
} */


@media (max-width: 1040px) {
    header {
        padding: 5px 20px;
    }



    section {
        padding: 100px 60px;
    }

    .home .media-icons {
        right: 15px;
    }
    header .nav .nav-item a {
        margin-left: 40px;
        margin-bottom: 10px;
    }
    


}



@media (min-width:768px) {
    .mobile-nav {
        display: none;
      }
      .hamburger {
        display: none;
      }
      
      




}
@media (max-width:375px) {

      
      
      .home .content a {
        font-size:0.8em;
        background: #fff;
        padding: 20px 35px;
        color: #474747;
        font-weight: 600;
        border-radius:5px;
        



}
}


@media (max-width: 768px) {
    .home .content h1 {
        font-size: 3em;
        line-height: 60px;
    }
    .title-text{
        display:none;
    }
    .container img {
        width: 250px;
        height: auto;
        padding: 10px;
    }
    header .nav .nav-item a{
    display: none;
    }
    

    .slide-img {
        width: 230px;
    }
    @keyframes scroll {
        0% {
            transform: translateX(1200px);
        }
        100%{
            transform: translateX(calc(-230px * 16.2));
        }
    }

    .slide-track {
        animation: scroll 25s linear infinite;
        
    }
    

    
}

      